# YART

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: build-and-publish.yml
src/docker/: Dockerfile
src/main/java/de/b4sh/yart/: ExitCode.java  ExtensionLoader.java  FileHelper.java  Runtime.java  SchemaHelper.java  Templater.java  package-info.java
src/main/java/de/b4sh/yart/extensions/: ExtensionProvider.java  package-info.java
src/main/java/de/b4sh/yart/extensions/array/: ArrayContentStringify.java
src/main/java/de/b4sh/yart/extensions/example/: HelloWorld.java
src/main/java/de/b4sh/yart/extensions/terraform/: ArrayContentStringify.java  DictionaryObjectParser.java  DictionaryPrint.java  package-info.java
src/main/java/de/b4sh/yart/jinjaextensions/: ArrayContentStringify.java
src/test/java/de/b4sh/yart/: TemplateTestResultExecution.java  TemplaterTest.java
src/test/java/de/b4sh/yart/extensions/terraform/: DictionaryObjectParserTest.java
src/test/resources/test_cases/00_hello_world/config/: config.yaml
src/test/resources/test_cases/00_hello_world/expected/person/BH/: hello.world.txt
src/test/resources/test_cases/00_hello_world/expected/person/MG/: hello.world.txt
src/test/resources/test_cases/00_hello_world/schema/: schema.json
src/test/resources/test_cases/01_broken_schema/schema/: schema.json
src/test/resources/test_cases/02_simple_happy_path/config/: config.yaml
src/test/resources/test_cases/02_simple_happy_path/expected/: template.yaml
src/test/resources/test_cases/02_simple_happy_path/schema/: schema.json
src/test/resources/test_cases/02_simple_happy_path/template/: template.yaml.jinja2
src/test/resources/test_cases/03_simple_happy_path_with_dynamic_templates/config/: config.yaml
src/test/resources/test_cases/03_simple_happy_path_with_dynamic_templates/expected/: template.yaml
src/test/resources/test_cases/03_simple_happy_path_with_dynamic_templates/expected/test/test-1/: test-template.yaml
src/test/resources/test_cases/03_simple_happy_path_with_dynamic_templates/expected/test/test-2/: test-template.yaml
src/test/resources/test_cases/03_simple_happy_path_with_dynamic_templates/schema/: schema.json
src/test/resources/test_cases/03_simple_happy_path_with_dynamic_templates/template/: template.yaml.jinja2
src/test/resources/test_cases/03_simple_happy_path_with_dynamic_templates/template/test/$name/: test-template.yaml.jinja2
src/test/resources/test_cases/04_subschema/config/: config.yaml
src/test/resources/test_cases/04_subschema/expected/: azure-pipelines.yml
src/test/resources/test_cases/04_subschema/expected/clusters/happier-path-cluster/: tkc.yaml
src/test/resources/test_cases/04_subschema/expected/clusters/happy-path-cluster/: tkc.yaml
src/test/resources/test_cases/04_subschema/schema/: schema.json
src/test/resources/test_cases/04_subschema/schema/cluster/: cluster-controlplane.schema.json  cluster-nodepool.schema.json  cluster.schema.json  controlplane.schema.json  nodepool.schema.json
src/test/resources/test_cases/04_subschema/schema/cluster/configuration/: controlplane.schema.json  nodepool.schema.json
src/test/resources/test_cases/04_subschema/schema/devops/: devops-pipeline.schema.json
src/test/resources/test_cases/04_subschema/template/: azure-pipelines.yml.jinja2
src/test/resources/test_cases/04_subschema/template/clusters/$name/: tkc.yaml.jinja2
src/test/resources/test_cases/05_complex_subschema/config/: config.yaml
src/test/resources/test_cases/05_complex_subschema/expected/clusters/happier-path-cluster/externaldns/: values.yaml
src/test/resources/test_cases/05_complex_subschema/expected/clusters/happier-path-cluster/mailhog/: values.yaml
src/test/resources/test_cases/05_complex_subschema/expected/clusters/happy-path-cluster/externaldns/: values.yaml
src/test/resources/test_cases/05_complex_subschema/expected/clusters/happy-path-cluster/mailhog/: values.yaml
src/test/resources/test_cases/05_complex_subschema/schema/: schema.json
src/test/resources/test_cases/05_complex_subschema/schema/clusterConfiguration/: configuration.schema.json  defaults.json  servicecatalog.json
src/test/resources/test_cases/05_complex_subschema/schema/clusterConfiguration/servicecatalog/: externaldns.json  mailhog.json
src/test/resources/test_cases/05_complex_subschema/template/clusters/$name/externaldns/: values.yaml.jinja2
src/test/resources/test_cases/05_complex_subschema/template/clusters/$name/mailhog/: values.yaml.jinja2
src/test/resources/test_cases/06_tf_alike_writeouts/config/: config.yaml
src/test/resources/test_cases/06_tf_alike_writeouts/expected/stages/development/azure/: terraform.tfvars
src/test/resources/test_cases/06_tf_alike_writeouts/schema/: schema.json
src/test/resources/test_cases/06_tf_alike_writeouts/schema/azure/: aadAppGrafana.json
src/test/resources/test_cases/07_simple_schema_default/config/: config.yaml
src/test/resources/test_cases/07_simple_schema_default/expected/person/Detlef/: hello.world.txt
src/test/resources/test_cases/07_simple_schema_default/expected/person/Günther/: hello.world.txt
src/test/resources/test_cases/07_simple_schema_default/expected/person/Harry/: hello.world.txt
src/test/resources/test_cases/07_simple_schema_default/schema/: person.json  schema.json
src/test/resources/test_cases/07_simple_schema_default/template/person/$name/: hello.world.txt.jinja2
src/test/resources/test_cases/08_simple_schema_pattern_properties/config/: config.yaml
src/test/resources/test_cases/08_simple_schema_pattern_properties/expected/person/Detlef/: hello.world.txt
src/test/resources/test_cases/08_simple_schema_pattern_properties/expected/person/Günther/: hello.world.txt
src/test/resources/test_cases/08_simple_schema_pattern_properties/expected/person/Harry/: hello.world.txt
src/test/resources/test_cases/08_simple_schema_pattern_properties/schema/: person.json
src/test/resources/test_cases/08_simple_schema_pattern_properties/template/person/$name/: hello.world.txt.jinja2
(+2 files in other folders)
